<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SKETCHERS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="icon" href="images/icon1.jfif" type="image/gif" sizes="20x20">
    </head>
    <body>
        <div class="header">

<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
<h1>
    Welcome to Paintings World!
</h1>
<p>This is paragraph</p>

<a href="" class="btn">Explore Now</a>
        </div>
        <div class="col-2">
            <img src="https://cdn.pixabay.com/photo/2017/11/29/09/15/paint-2985569__340.jpg">
    </div>
    </div>
</div>






    </body>
</html>